# wti

./: .gitignore  CHANGELOG.md  CLAUDE.md  FEATURES.md  GLASS_UI_PROGRESS.md  LICENSE  README.md  ROADMAP.md  biome.json  bunfig.toml  justfile  lefthook.yml  my_todo  next_steps.md  package.json  tsconfig.json
.github/workflows/: ci.yml  release-quarkus.yml  release.yml
apps/demo/: index.html  package.json  vite.config.ts
apps/demo/public/: petstore.json
apps/demo/src/: index.tsx  styles.css
quarkus-extension/: README.md  pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/deployment/src/main/java/io/wti/quarkus/deployment/: WtiProcessor.java
quarkus-extension/runtime/: pom.xml
quarkus-extension/runtime/src/main/java/io/wti/quarkus/runtime/: WtiConfig.java  WtiRecorder.java  WtiStaticHandler.java
